{
  "name": "pihole",
  "packageManager": "yarn@4.1.1",
  "version": "0.0.5",
  "scripts": {
    "helm-version": "helm-version . $npm_package_version"
  },
  "devDependencies": {
    "helm-version-js": "^1.0.0"
  }
}
